:7FFF: 00        BRK
 00:8000: 78        SEI
 00:8001: D8        CLD
 00:8002: A2 40     LDX #$40
 00:8004: 8E 17 40  STX JOY2_FRAME = #$01
 00:8007: A2 FF     LDX #$FF
 00:8009: 9A        TXS
 00:800A: E8        INX
 00:800B: 8E 00 20  STX PPU_CTRL = #$80
 00:800E: 8E 01 20  STX PPU_MASK = #$1E
 00:8011: 8E 10 40  STX DMC_FREQ = #$00
 00:8014: 2C 02 20  BIT PPU_STATUS = #$3E
 00:8017: 2C 02 20  BIT PPU_STATUS = #$3E
 00:801A: 10 FB     BPL $8017
 00:801C: 8E 15 40  STX APU_STATUS = #$00
 00:801F: 8A        TXA
 00:8020: 95 00     STA $00,X @ $0000 = #$0E
 00:8022: 9D 00 01  STA $0100,X @ $0100 = #$00
00:8025: 9D 00 03  STA $0300,X @ $0300 = #$00
 00:8028: 9D 00 04  STA $0400,X @ $0400 = #$00
 00:802B: 9D 00 05  STA $0500,X @ $0500 = #$00
 00:802E: 9D 00 06  STA $0600,X @ $0600 = #$00
 00:8031: 9D 00 07  STA $0700,X @ $0700 = #$00
 00:8034: E8        INX
 00:8035: D0 E9     BNE $8020
 00:8037: A9 EF     LDA #$EF
 00:8039: 9D 00 02  STA $0200,X @ $0200 = #$EF
 00:803C: E8        INX
 00:803D: E8        INX
 00:803E: E8        INX
 00:803F: E8        INX
 00:8040: D0 F7     BNE $8039
 00:8042: 2C 02 20  BIT PPU_STATUS = #$3E
 00:8045: 10 FB     BPL $8042
 00:8047: 8E 03 20  STX PPU_OAM_ADDR = #$00
 00:804A: A9 02     LDA #$02
 00:804C: 8D 14 40  STA OAM_DMA = #$02
 00:804F: A9 00     LDA #$00
 00:8051: 85 02     STA $02 = #$00
 00:8053: A9 08     LDA #$08
 00:8055: 85 03     STA $03 = #$08
 00:8057: AD 02 20  LDA PPU_STATUS = #$3E
 00:805A: 4C 5E 80  JMP $805E
 00:805D: 40        RTI
 00:805E: A9 3F     LDA #$3F
 00:8060: 8D 06 20  STA PPU_ADDRESS = #$00
 00:8063: A9 00     LDA #$00
 00:8065: 8D 06 20  STA PPU_ADDRESS = #$00
 00:8068: 85 00     STA $00 = #$0E
 00:806A: 85 01     STA $01 = #$00
00:806C: A5 01     LDA $01 = #$00
 00:806E: C9 00     CMP #$00
 00:8070: D0 04     BNE $8076
 00:8072: A5 00     LDA $00 = #$0E
 00:8074: C9 04     CMP #$04
 00:8076: B0 1B     BCS $8093
 00:8078: A9 ED     LDA #$ED
 00:807A: 85 0A     STA $0A = #$DF
 00:807C: A9 80     LDA #$80
 00:807E: 18        CLC
 00:807F: 65 01     ADC $01 = #$00
 00:8081: 85 0B     STA $0B = #$80
 00:8083: A4 00     LDY $00 = #$0E
 00:8085: B1 0A     LDA ($0A),Y @ $80EC = #$00
 00:8087: 8D 07 20  STA PPU_DATA = #$00
 00:808A: E6 00     INC $00 = #$0E
 00:808C: D0 DE     BNE $806C
 00:808E: E6 01     INC $01 = #$00
 00:8090: 4C 6C 80  JMP $806C
 00:8093: A9 21     LDA #$21
 00:8095: 8D 06 20  STA PPU_ADDRESS = #$00
 00:8098: A9 CA     LDA #$CA
 00:809A: 8D 06 20  STA PPU_ADDRESS = #$00
 00:809D: A9 00     LDA #$00
 00:809F: 85 00     STA $00 = #$0E
 00:80A1: 85 01     STA $01 = #$00
 00:80A3: A5 01     LDA $01 = #$00
 00:80A5: C9 00     CMP #$00
 00:80A7: D0 04     BNE $80AD
 00:80A9: A5 00     LDA $00 = #$0E
 00:80AB: C9 0E     CMP #$0E
 00:80AD: B0 1B     BCS $80CA
00:80AF: A9 DF     LDA #$DF
 00:80B1: 85 0A     STA $0A = #$DF
 00:80B3: A9 80     LDA #$80
 00:80B5: 18        CLC
 00:80B6: 65 01     ADC $01 = #$00
 00:80B8: 85 0B     STA $0B = #$80
 00:80BA: A4 00     LDY $00 = #$0E
 00:80BC: B1 0A     LDA ($0A),Y @ $80EC = #$00
 00:80BE: 8D 07 20  STA PPU_DATA = #$00
 00:80C1: E6 00     INC $00 = #$0E
 00:80C3: D0 DE     BNE $80A3
 00:80C5: E6 01     INC $01 = #$00
 00:80C7: 4C A3 80  JMP $80A3
 00:80CA: A9 00     LDA #$00
 00:80CC: 8D 05 20  STA PPU_SCROLL = #$00
 00:80CF: 8D 05 20  STA PPU_SCROLL = #$00
 00:80D2: A9 80     LDA #$80
 00:80D4: 8D 00 20  STA PPU_CTRL = #$80
 00:80D7: A9 1E     LDA #$1E
 00:80D9: 8D 01 20  STA PPU_MASK = #$1E
>00:80DC: 4C DC 80  JMP $80DC
 00:80DF: 48        PHA
 00:80E0: 65 6C     ADC $6C = #$00
 00:80E2: 6C 6F 2C  JMP ($2C6F) = $8000
 00:80E5: 20 57 6F  JSR $6F57
 00:80E8: 72        UNDEFINED
 00:80E9: 6C 64 21  JMP ($2164) = $00EF
 00:80EC: 00        BRK
 00:80ED: 0F        UNDEFINED
 00:80EE: 20 20 20  JSR $2020
 00:80F1: 00        BRK
 00:80F2: 00        BRK